{
  "name": "number-tracker-app",
  "version": "1.0.0",
  "description": "تطبيق تتبع الأرقام والجوالات مع تحديد الموقع الجغرافي",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000",
    "build": "echo 'No build step required'",
    "deploy": "echo 'Ready for deployment'"
  },
  "keywords": [
    "phone",
    "tracker",
    "location",
    "map",
    "arabic",
    "web-app"
  ],
  "author": "Number Tracker App",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
